body {
    background: #f4f4f4;
    font-family: system-ui, sans-serif;
    color: #333;
}
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.navbar-brand img {
    height: 30px;
    margin-right: 10px;
}
#calendar {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}
.btn-primary {
    background-color: #c01e1e;
    border: none;
}
.btn-primary:hover {
    background-color: #a81818;
}
.card {
    background: #fff;
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
}
